# RuoYi-Vue 图书管理系统 开发工作流

## 项目概述
基于RuoYi-Vue框架的图书管理系统，实现图书馆数字化管理。系统采用Spring Boot 2.5.15 + Vue 2.x + MySQL + MyBatis技术栈，提供读者管理、图书管理、借阅管理等核心功能，支持角色权限控制和数据统计分析。

---

## 1. 环境准备

### 1.1 开发环境
- JDK 1.8+
- Node.js 14+
- MySQL 5.7+
- Maven 3.6+
- IDE: IntelliJ IDEA / VS Code

### 1.2 数据库初始化
```bash
# 1. 创建数据库
mysql -u root -p -e "CREATE DATABASE Library DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;"

# 2. 导入基础表结构（RuoYi系统表）
mysql -u root -p Library < sql/ry_20231022.sql

# 3. 创建图书管理业务表
mysql -u root -p Library < sql/library_tables.sql

# 4. 初始化业务数据
mysql -u root -p Library < sql/library_init.sql
```

### 1.3 后端启动
```bash
# 修改数据库配置
vim ruoyi-admin/src/main/resources/application-druid.yml

# 启动后端服务
mvn spring-boot:run -pl ruoyi-admin
```

### 1.4 前端启动
```bash
cd ruoyi-ui
npm install
npm run dev
```

---

## 2. 开发工作流

### 2.1 新增功能模块流程

```
┌─────────────────────────────────────────────────────────────┐
│  1. 需求分析                                                │
│     - 阅读需求文档（需求分析/目录下）                         │
│     - 确定功能边界和角色权限                                  │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│  2. 数据库设计                                              │
│     - 设计数据表结构（参考数据库设计.md）                      │
│     - 编写建表SQL                                           │
│     - 创建索引和外键约束                                      │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│  3. 后端开发                                                │
│     - 创建实体类（domain）                                   │
│     - 创建Mapper接口和XML                                   │
│     - 创建Service层                                         │
│     - 创建Controller层                                      │
│     - 配置菜单和权限                                         │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│  4. 前端开发                                                │
│     - 创建API接口文件                                        │
│     - 创建Vue页面组件                                        │
│     - 配置路由和菜单                                         │
│     - 实现业务交互逻辑                                       │
└─────────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────────┐
│  5. 测试验证                                                │
│     - 单元测试                                               │
│     - 接口测试                                               │
│     - 功能测试                                               │
└─────────────────────────────────────────────────────────────┘
```

---

## 3. 后端开发规范

### 3.1 包结构
```
ruoyi-system/
└── src/main/java/com/ruoyi/system/
    ├── domain/          # 实体类
    │   └── library/     # 图书管理相关实体
    ├── mapper/          # MyBatis Mapper接口
    │   └── library/
    ├── service/         # 业务逻辑层
    │   └── library/
    └── controller/      # 控制器层
        └── library/
```

### 3.2 实体类示例（Reader）
```java
package com.ruoyi.system.domain.library;

public class Reader {
    private Integer rdID;           // 读者编号
    private String rdName;          // 姓名
    private String rdSex;           // 性别
    private Integer rdType;         // 读者类别
    private String rdDept;          // 单位/班级
    private String rdPhone;         // 电话
    private String rdEmail;         // 邮箱
    private String rdDateReg;       // 办证日期
    private String rdStatus;        // 证件状态
    private Integer rdBorrowQty;    // 已借书数量
    private String rdPwd;           // 密码
    private Integer rdAdminRoles;   // 管理角色
    
    // getter/setter...
}
```

### 3.3 Service层示例
```java
package com.ruoyi.system.service.library;

public interface IReaderService {
    // 查询读者列表
    public List<Reader> selectReaderList(Reader reader);
    
    // 根据ID查询读者
    public Reader selectReaderById(Integer rdID);
    
    // 新增读者（办理借书证）
    public int insertReader(Reader reader);
    
    // 修改读者（变更借书证）
    public int updateReader(Reader reader);
    
    // 删除读者（注销借书证）
    public int deleteReaderById(Integer rdID);
    
    // 挂失借书证
    public int reportLoss(Integer rdID);
    
    // 解除挂失
    public int cancelLoss(Integer rdID);
    
    // 批量办理新生借书证
    public int batchInsertReaders(List<Reader> readers);
}
```

### 3.4 Controller层示例
```java
package com.ruoyi.system.controller.library;

@RestController
@RequestMapping("/library/reader")
public class ReaderController extends BaseController {
    
    @Autowired
    private IReaderService readerService;
    
    @PreAuthorize("@ss.hasPermi('library:reader:list')")
    @GetMapping("/list")
    public TableDataInfo list(Reader reader) {
        startPage();
        List<Reader> list = readerService.selectReaderList(reader);
        return getDataTable(list);
    }
    
    @PreAuthorize("@ss.hasPermi('library:reader:query')")
    @GetMapping("/{rdID}")
    public AjaxResult getInfo(@PathVariable Integer rdID) {
        return AjaxResult.success(readerService.selectReaderById(rdID));
    }
    
    @PreAuthorize("@ss.hasPermi('library:reader:add')")
    @PostMapping
    public AjaxResult add(@RequestBody Reader reader) {
        return toAjax(readerService.insertReader(reader));
    }
    
    @PreAuthorize("@ss.hasPermi('library:reader:edit')")
    @PutMapping
    public AjaxResult edit(@RequestBody Reader reader) {
        return toAjax(readerService.updateReader(reader));
    }
    
    @PreAuthorize("@ss.hasPermi('library:reader:remove')")
    @DeleteMapping("/{rdIDs}")
    public AjaxResult remove(@PathVariable Integer[] rdIDs) {
        return toAjax(readerService.deleteReaderByIds(rdIDs));
    }
    
    @PreAuthorize("@ss.hasPermi('library:reader:edit')")
    @PutMapping("/reportLoss/{rdID}")
    public AjaxResult reportLoss(@PathVariable Integer rdID) {
        return toAjax(readerService.reportLoss(rdID));
    }
}
```

---

## 4. 前端开发规范

### 4.1 目录结构
```
ruoyi-ui/src/
├── api/library/         # API接口文件
│   ├── reader.js
│   ├── book.js
│   └── borrow.js
├── views/library/       # 页面组件
│   ├── reader/
│   │   ├── index.vue
│   │   └── readerForm.vue
│   ├── book/
│   │   ├── index.vue
│   │   └── bookForm.vue
│   └── borrow/
│       ├── index.vue
│       └── borrowForm.vue
└── router/              # 路由配置（自动）
```

### 4.2 API接口示例（reader.js）
```javascript
import request from '@/utils/request'

// 查询读者列表
export function listReader(query) {
  return request({
    url: '/library/reader/list',
    method: 'get',
    params: query
  })
}

// 查询读者详细
export function getReader(rdID) {
  return request({
    url: '/library/reader/' + rdID,
    method: 'get'
  })
}

// 新增读者
export function addReader(data) {
  return request({
    url: '/library/reader',
    method: 'post',
    data: data
  })
}

// 修改读者
export function updateReader(data) {
  return request({
    url: '/library/reader',
    method: 'put',
    data: data
  })
}

// 删除读者
export function delReader(rdID) {
  return request({
    url: '/library/reader/' + rdID,
    method: 'delete'
  })
}

// 挂失借书证
export function reportLoss(rdID) {
  return request({
    url: '/library/reader/reportLoss/' + rdID,
    method: 'put'
  })
}
```

### 4.3 页面组件示例（index.vue）
```vue
<template>
  <div class="app-container">
    <!-- 搜索栏 -->
    <el-form :model="queryParams" ref="queryForm" :inline="true" v-show="showSearch">
      <el-form-item label="读者姓名" prop="rdName">
        <el-input v-model="queryParams.rdName" placeholder="请输入读者姓名" clearable @keyup.enter.native="handleQuery"/>
      </el-form-item>
      <el-form-item label="读者类别" prop="rdType">
        <el-select v-model="queryParams.rdType" placeholder="请选择读者类别" clearable>
          <el-option v-for="dict in typeOptions" :key="dict.value" :label="dict.label" :value="dict.value"/>
        </el-select>
      </el-form-item>
      <el-form-item label="证件状态" prop="rdStatus">
        <el-select v-model="queryParams.rdStatus" placeholder="请选择证件状态" clearable>
          <el-option v-for="dict in statusOptions" :key="dict.value" :label="dict.label" :value="dict.value"/>
        </el-select>
      </el-form-item>
      <el-form-item>
        <el-button type="primary" icon="el-icon-search" @click="handleQuery">搜索</el-button>
        <el-button icon="el-icon-refresh" @click="resetQuery">重置</el-button>
      </el-form-item>
    </el-form>

    <!-- 操作栏 -->
    <el-row :gutter="10" class="mb8">
      <el-col :span="1.5">
        <el-button type="primary" plain icon="el-icon-plus" @click="handleAdd" v-hasPermi="['library:reader:add']">新增</el-button>
      </el-col>
      <el-col :span="1.5">
        <el-button type="success" plain icon="el-icon-edit" :disabled="single" @click="handleUpdate" v-hasPermi="['library:reader:edit']">修改</el-button>
      </el-col>
      <el-col :span="1.5">
        <el-button type="danger" plain icon="el-icon-delete" :disabled="multiple" @click="handleDelete" v-hasPermi="['library:reader:remove']">删除</el-button>
      </el-col>
    </el-row>

    <!-- 数据表格 -->
    <el-table v-loading="loading" :data="readerList" @selection-change="handleSelectionChange">
      <el-table-column type="selection" width="55" align="center"/>
      <el-table-column label="借书证号" align="center" prop="rdID"/>
      <el-table-column label="读者姓名" align="center" prop="rdName"/>
      <el-table-column label="性别" align="center" prop="rdSex"/>
      <el-table-column label="读者类别" align="center" prop="rdType" :formatter="typeFormat"/>
      <el-table-column label="所在单位" align="center" prop="rdDept"/>
      <el-table-column label="证件状态" align="center" prop="rdStatus" :formatter="statusFormat"/>
      <el-table-column label="已借书数" align="center" prop="rdBorrowQty"/>
      <el-table-column label="办证日期" align="center" prop="rdDateReg"/>
      <el-table-column label="操作" align="center" class-name="small-padding fixed-width">
        <template slot-scope="scope">
          <el-button size="mini" type="text" icon="el-icon-edit" @click="handleUpdate(scope.row)" v-hasPermi="['library:reader:edit']">修改</el-button>
          <el-button size="mini" type="text" icon="el-icon-delete" @click="handleDelete(scope.row)" v-hasPermi="['library:reader:remove']">删除</el-button>
          <el-button size="mini" type="text" icon="el-icon-warning" @click="handleReportLoss(scope.row)" v-if="scope.row.rdStatus=='有效'" v-hasPermi="['library:reader:edit']">挂失</el-button>
        </template>
      </el-table-column>
    </el-table>

    <!-- 分页 -->
    <pagination v-show="total>0" :total="total" :page.sync="queryParams.pageNum" :limit.sync="queryParams.pageSize" @pagination="getList"/>
  </div>
</template>
```

---

## 5. 业务逻辑实现

核心业务逻辑封装在 `LibraryBusinessLogic` 类中，无Spring依赖，可独立单元测试。

### 5.1 核心业务逻辑类

```java
package com.ruoyi.system.library;

import com.ruoyi.system.library.domain.Book;
import com.ruoyi.system.library.domain.Borrow;
import com.ruoyi.system.library.domain.Reader;
import com.ruoyi.system.library.domain.Readertype;
import java.math.BigDecimal;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;

public class LibraryBusinessLogic {

    private final Map<Long, Reader> readers = new HashMap<>();
    private final Map<Long, Readertype> readerTypes = new HashMap<>();
    private final Map<Long, Book> books = new HashMap<>();
    private final Map<Long, Borrow> borrows = new HashMap<>();
    private Long nextBorrowId = 1L;

    /**
     * 办理借书证
     * 1. 设置默认状态为有效(0)
     * 2. 初始已借数量为0
     * 3. 设置默认密码
     * 4. 自动设置办证日期
     */
    public boolean insertReader(Reader reader) {
        reader.setRdStatus("0");
        reader.setRdBorrowQty(Long.valueOf(0));
        reader.setRdPwd("123456");
        if (reader.getRdDateReg() == null) {
            reader.setRdDateReg(new Date());
        }
        if (reader.getRdID() == null) {
            reader.setRdID((long) (readers.size() + 1));
        }
        readers.put(reader.getRdID(), reader);
        return true;
    }

    /**
     * 借书逻辑
     * 1. 校验读者状态（有效/挂失/注销）
     * 2. 校验借书限额（根据读者类别）
     * 3. 校验图书状态（是否在馆）
     * 4. 创建借阅记录（计算应还日期）
     * 5. 更新图书状态为借出(1)
     * 6. 更新读者已借数量+1
     */
    public Borrow borrowBook(Long rdID, Long bkID) {
        Reader reader = readers.get(rdID);
        if (reader == null) throw new IllegalStateException("读者ID不存在");
        if (!"0".equals(reader.getRdStatus())) {
            throw new IllegalStateException("该借书证处于挂失或注销状态，无法借阅");
        }

        Readertype type = readerTypes.get(reader.getRdType());
        if (type == null) throw new IllegalStateException("读者类别异常");
        if (reader.getRdBorrowQty() >= type.getCanLendQty()) {
            throw new IllegalStateException("已达到最大借书数量限制");
        }

        Book book = books.get(bkID);
        if (book == null) throw new IllegalStateException("图书ID不存在");
        if (!"0".equals(book.getBkStatus())) {
            throw new IllegalStateException("图书当前不是在馆状态，无法借阅");
        }

        Borrow borrow = new Borrow();
        borrow.setBorrowID(nextBorrowId++);
        borrow.setRdID(rdID);
        borrow.setBkID(bkID);
        borrow.setLdDateOut(new Date());
        borrow.setLdContinueTimes(0L);
        borrow.setLsHasReturn("0");
        borrow.setLdDateRetPlan(new Date(
            System.currentTimeMillis() + type.getCanLendDay() * 24L * 60 * 60 * 1000));
        borrows.put(borrow.getBorrowID(), borrow);

        book.setBkStatus("1");
        reader.setRdBorrowQty(reader.getRdBorrowQty() + 1);
        return borrow;
    }

    // === 测试辅助方法 ===

    /**
     * 直接添加读者（测试用，绕过默认值设置）
     */
    public void addReader(Reader reader) {
        readers.put(reader.getRdID(), reader);
    }

    /**
     * 直接添加读者类型（测试用）
     */
    public void addReaderType(Readertype type) {
        readerTypes.put(type.getRdType(), type);
    }

    /**
     * 直接添加图书（测试用）
     */
    public void addBook(Book book) {
        books.put(book.getBkID(), book);
    }

    /**
     * 直接添加借阅记录（测试用）
     */
    public void addBorrow(Borrow borrow) {
        borrows.put(borrow.getBorrowID(), borrow);
    }

    /**
     * 获取读者（测试用）
     */
    public Reader getReader(Long rdID) {
        return readers.get(rdID);
    }

    /**
     * 获取图书（测试用）
     */
    public Book getBook(Long bkID) {
        return books.get(bkID);
    }

    /**
     * 获取借阅记录（测试用）
     */
    public Borrow getBorrow(Long borrowID) {
        return borrows.get(borrowID);
    }

    /**
     * 还书逻辑
     * 1. 校验借阅记录（存在且未还）
     * 2. 计算超期天数和罚款（正常还书按超期天数*罚款率，遗失按书价3倍）
     * 3. 更新借阅记录（标记已还、填入罚金）
     * 4. 更新图书状态（在馆(0)/遗失(2)）
     * 5. 更新读者已借数量-1
     */
    public void returnBook(Long borrowID, Boolean isLost) {
        Borrow borrow = borrows.get(borrowID);
        if (borrow == null) throw new IllegalStateException("借阅记录不存在");
        if ("1".equals(borrow.getLsHasReturn())) {
            throw new IllegalStateException("该图书已经归还过了");
        }

        Date now = new Date();
        long overDays = 0;
        BigDecimal fine = BigDecimal.ZERO;

        if (isLost != null && isLost) {
            Book book = books.get(borrow.getBkID());
            fine = book.getBkPrice().multiply(new BigDecimal(3));
            book.setBkStatus("2");
        } else {
            if (now.after(borrow.getLdDateRetPlan())) {
                long diff = now.getTime() - borrow.getLdDateRetPlan().getTime();
                overDays = diff / (1000 * 3600 * 24);
            }
            Book book = books.get(borrow.getBkID());
            book.setBkStatus("0");
            if (overDays > 0) {
                Readertype type = readerTypes.get(
                    readers.get(borrow.getRdID()).getRdType());
                fine = type.getPunishRate().multiply(new BigDecimal(overDays));
            }
        }

        borrow.setLdDateRetAct(now);
        borrow.setLdOverDay(overDays);
        borrow.setLdOverMoney(fine);
        borrow.setLdPunishMoney(fine);
        borrow.setLsHasReturn("1");

        Reader reader = readers.get(borrow.getRdID());
        reader.setRdBorrowQty(reader.getRdBorrowQty() - 1);
    }
}
```

### 5.2 单元测试

```java
package com.ruoyi.system.library;

import com.ruoyi.system.library.domain.*;
import org.junit.Before;
import org.junit.Test;
import java.math.BigDecimal;
import java.util.Date;
import static org.junit.Assert.*;

public class LibraryBusinessLogicTest {

    private LibraryBusinessLogic logic;

    @Before
    public void setUp() { logic = new LibraryBusinessLogic(); }

    @Test
    public void insertReader_shouldSetDefaultValues() {
        Reader reader = new Reader();
        reader.setRdName("张三");
        reader.setRdType(1L);
        logic.insertReader(reader);
        assertEquals("0", reader.getRdStatus());
        assertEquals(Long.valueOf(0), reader.getRdBorrowQty());
        assertNotNull(reader.getRdPwd());
        assertNotNull(reader.getRdDateReg());
    }

    @Test(expected = IllegalStateException.class)
    public void borrowBook_shouldRejectInactiveReader() {
        Reader reader = new Reader();
        reader.setRdID(1L); reader.setRdStatus("1");
        reader.setRdBorrowQty(0L); reader.setRdType(1L);
        logic.addReader(reader);
        Readertype type = new Readertype();
        type.setRdType(1L); type.setCanLendQty(5L); type.setCanLendDay(30L);
        logic.addReaderType(type);
        Book book = new Book();
        book.setBkID(100L); book.setBkStatus("0");
        logic.addBook(book);
        logic.borrowBook(1L, 100L);
    }

    @Test
    public void borrowBook_shouldSucceedForValidReaderAndBook() {
        Reader reader = new Reader();
        reader.setRdID(4L); reader.setRdStatus("0");
        reader.setRdBorrowQty(0L); reader.setRdType(1L);
        logic.addReader(reader);
        Readertype type = new Readertype();
        type.setRdType(1L); type.setCanLendQty(5L); type.setCanLendDay(30L);
        logic.addReaderType(type);
        Book book = new Book();
        book.setBkID(400L); book.setBkStatus("0");
        logic.addBook(book);
        Borrow result = logic.borrowBook(4L, 400L);
        assertNotNull(result);
        assertEquals("0", result.getLsHasReturn());
        assertEquals(Long.valueOf(1), logic.getReader(4L).getRdBorrowQty());
        assertEquals("1", logic.getBook(400L).getBkStatus());
    }

    @Test
    public void returnBook_shouldCalculateFineForOverdue() {
        // 设置10天前到期的借阅记录
        Reader reader = new Reader();
        reader.setRdID(6L); reader.setRdStatus("0");
        reader.setRdBorrowQty(1L); reader.setRdType(1L);
        logic.addReader(reader);
        Readertype type = new Readertype();
        type.setRdType(1L); type.setCanLendQty(5L);
        type.setCanLendDay(30L); type.setPunishRate(new BigDecimal("0.50"));
        logic.addReaderType(type);
        Book book = new Book();
        book.setBkID(600L); book.setBkStatus("1");
        logic.addBook(book);
        Borrow borrow = new Borrow();
        borrow.setBorrowID(2L); borrow.setRdID(6L); borrow.setBkID(600L);
        borrow.setLsHasReturn("0");
        borrow.setLdDateRetPlan(new Date(System.currentTimeMillis() - 10L*24*60*60*1000));
        borrow.setLdDateOut(new Date());
        logic.addBorrow(borrow);

        logic.returnBook(2L, false);
        Borrow returned = logic.getBorrow(2L);
        assertEquals("1", returned.getLsHasReturn());
        assertTrue(returned.getLdOverDay() > 0);
        assertTrue(returned.getLdOverMoney().compareTo(BigDecimal.ZERO) > 0);
    }

    @Test
    public void returnBook_shouldHandleLostBook() {
        Reader reader = new Reader();
        reader.setRdID(7L); reader.setRdStatus("0");
        reader.setRdBorrowQty(1L); reader.setRdType(1L);
        logic.addReader(reader);
        Readertype type = new Readertype();
        type.setRdType(1L); type.setCanLendQty(5L); type.setCanLendDay(30L);
        logic.addReaderType(type);
        Book book = new Book();
        book.setBkID(700L); book.setBkStatus("1");
        book.setBkPrice(new BigDecimal("50.00"));
        logic.addBook(book);
        Borrow borrow = new Borrow();
        borrow.setBorrowID(3L); borrow.setRdID(7L); borrow.setBkID(700L);
        borrow.setLsHasReturn("0");
        borrow.setLdDateRetPlan(new Date(System.currentTimeMillis() + 10L*24*60*60*1000));
        borrow.setLdDateOut(new Date());
        logic.addBorrow(borrow);

        logic.returnBook(3L, true);
        assertEquals(new BigDecimal("150.00"), logic.getBorrow(3L).getLdOverMoney());
        assertEquals("2", logic.getBook(700L).getBkStatus());
    }
}
```

---

## 6. 权限配置

### 6.1 菜单配置
```sql
-- 图书管理菜单
INSERT INTO sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
VALUES ('图书管理', 0, 1, 'library', NULL, 1, 0, 'M', '0', '0', '', 'book', 'admin', sysdate(), '', NULL, '图书管理菜单');

-- 读者管理
INSERT INTO sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
VALUES ('读者管理', (SELECT menu_id FROM sys_menu WHERE menu_name = '图书管理'), 1, 'reader', 'library/reader/index', 1, 0, 'C', '0', '0', 'library:reader:list', 'user', 'admin', sysdate(), '', NULL, '');

-- 图书信息
INSERT INTO sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
VALUES ('图书信息', (SELECT menu_id FROM sys_menu WHERE menu_name = '图书管理'), 2, 'book', 'library/book/index', 1, 0, 'C', '0', '0', 'library:book:list', 'education', 'admin', sysdate(), '', NULL, '');

-- 借阅管理
INSERT INTO sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
VALUES ('借阅管理', (SELECT menu_id FROM sys_menu WHERE menu_name = '图书管理'), 3, 'borrow', 'library/borrow/index', 1, 0, 'C', '0', '0', 'library:borrow:list', 'log', 'admin', sysdate(), '', NULL, '');
```

### 6.2 按钮权限配置
```sql
-- 读者管理按钮权限
INSERT INTO sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
VALUES 
('读者查询', (SELECT menu_id FROM sys_menu WHERE menu_name = '读者管理'), 1, '#', '', 1, 0, 'F', '0', '0', 'library:reader:query', '#', 'admin', sysdate(), '', NULL, ''),
('读者新增', (SELECT menu_id FROM sys_menu WHERE menu_name = '读者管理'), 2, '#', '', 1, 0, 'F', '0', '0', 'library:reader:add', '#', 'admin', sysdate(), '', NULL, ''),
('读者修改', (SELECT menu_id FROM sys_menu WHERE menu_name = '读者管理'), 3, '#', '', 1, 0, 'F', '0', '0', 'library:reader:edit', '#', 'admin', sysdate(), '', NULL, ''),
('读者删除', (SELECT menu_id FROM sys_menu WHERE menu_name = '读者管理'), 4, '#', '', 1, 0, 'F', '0', '0', 'library:reader:remove', '#', 'admin', sysdate(), '', NULL, '');

-- 图书信息按钮权限
INSERT INTO sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
VALUES 
('图书查询', (SELECT menu_id FROM sys_menu WHERE menu_name = '图书信息'), 1, '#', '', 1, 0, 'F', '0', '0', 'library:book:query', '#', 'admin', sysdate(), '', NULL, ''),
('图书新增', (SELECT menu_id FROM sys_menu WHERE menu_name = '图书信息'), 2, '#', '', 1, 0, 'F', '0', '0', 'library:book:add', '#', 'admin', sysdate(), '', NULL, ''),
('图书修改', (SELECT menu_id FROM sys_menu WHERE menu_name = '图书信息'), 3, '#', '', 1, 0, 'F', '0', '0', 'library:book:edit', '#', 'admin', sysdate(), '', NULL, ''),
('图书删除', (SELECT menu_id FROM sys_menu WHERE menu_name = '图书信息'), 4, '#', '', 1, 0, 'F', '0', '0', 'library:book:remove', '#', 'admin', sysdate(), '', NULL, '');

-- 借阅管理按钮权限
INSERT INTO sys_menu (menu_name, parent_id, order_num, path, component, is_frame, is_cache, menu_type, visible, status, perms, icon, create_by, create_time, update_by, update_time, remark)
VALUES 
('借阅查询', (SELECT menu_id FROM sys_menu WHERE menu_name = '借阅管理'), 1, '#', '', 1, 0, 'F', '0', '0', 'library:borrow:query', '#', 'admin', sysdate(), '', NULL, ''),
('借阅新增', (SELECT menu_id FROM sys_menu WHERE menu_name = '借阅管理'), 2, '#', '', 1, 0, 'F', '0', '0', 'library:borrow:add', '#', 'admin', sysdate(), '', NULL, ''),
('借阅修改', (SELECT menu_id FROM sys_menu WHERE menu_name = '借阅管理'), 3, '#', '', 1, 0, 'F', '0', '0', 'library:borrow:edit', '#', 'admin', sysdate(), '', NULL, ''),
('借阅删除', (SELECT menu_id FROM sys_menu WHERE menu_name = '借阅管理'), 4, '#', '', 1, 0, 'F', '0', '0', 'library:borrow:remove', '#', 'admin', sysdate(), '', NULL, '');
```

---

## 7. 测试工作流

### 7.1 单元测试
```bash
# 运行所有测试
mvn test

# 运行指定模块测试
mvn test -pl ruoyi-system
```

### 7.2 接口测试
使用Postman或Apifox测试API接口：
1. 导入接口文档（需求分析/接口文档.md）
2. 配置环境变量
3. 执行测试用例

### 7.3 功能测试清单
- [ ] 读者管理：增删改查、挂失/解除挂失、批量办理
- [ ] 图书管理：入库、信息维护、上下架、报废
- [ ] 借阅管理：借书、续借、还书、罚款处理
- [ ] 用户管理：登录、权限控制、密码修改
- [ ] 统计报表：馆藏统计、借阅统计

---

## 8. 部署工作流

### 8.1 后端打包
```bash
# 清理并打包
mvn clean package -Dmaven.test.skip=true

# 生成的jar包位置
ls ruoyi-admin/target/ruoyi-admin.jar
```

### 8.2 前端打包
```bash
cd ruoyi-ui
npm run build:prod

# 生成的静态文件位置
ls dist/
```

### 8.3 部署配置
```bash
# 1. 部署后端
nohup java -jar ruoyi-admin.jar --spring.profiles.active=prod &

# 2. 部署前端到Nginx
cp -r dist/* /usr/share/nginx/html/library/
```

### 8.4 Nginx配置示例
```nginx
server {
    listen 80;
    server_name library.example.com;
    
    location / {
        root /usr/share/nginx/html/library;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    location /prod-api/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
```

---

## 9. 维护工作流

### 9.1 数据备份
```bash
#!/bin/bash
# 每日自动备份脚本 - 建议加入 crontab: 0 2 * * * /path/to/backup.sh
DATE=$(date +%Y%m%d_%H%M%S)
BACKUP_DIR="/backup/library"
BACKUP_FILE="$BACKUP_DIR/library_$DATE.sql"

# 执行备份
mysqldump -u root -p123456 Library > "$BACKUP_FILE"
echo "[$(date)] 备份完成: $BACKUP_FILE"

# 清理30天前的旧备份
find "$BACKUP_DIR" -name "library_*.sql" -mtime +30 -exec rm -f {} \;
echo "[$(date)] 已清理30天前的备份文件"
```

### 9.2 日志查看
```bash
# 实时查看应用日志
tail -f logs/ruoyi-admin.log

# 按级别筛选
grep ERROR logs/ruoyi-admin.log   # 错误日志
grep INFO  logs/ruoyi-admin.log   # 信息日志

# 查看最近100行日志
tail -n 100 logs/ruoyi-admin.log
```

---

## 附录：数据库表结构速查

| 表名 | 说明 | 主要字段 |
|------|------|----------|
| TB_ReaderType | 读者类别 | rdType, rdTypeName, CanLendQty, CanLendDay, PunishRate |
| TB_Reader | 读者信息 | rdID, rdName, rdType, rdStatus, rdAdminRoles |
| TB_Book | 图书信息 | bkID, bkCode, bkName, bkStatus, bkPrice |
| TB_Borrow | 借阅记录 | BorrowID, rdID, bkID, lsHasReturn, ldDateOut |

---

## 常用命令速查

```bash
# 启动开发环境
mvn spring-boot:run -pl ruoyi-admin  # 后端
cd ruoyi-ui && npm run dev           # 前端

# 代码生成
mvn gen:table -Dtable=tb_reader      # 根据表生成代码

# 打包部署
mvn clean package -Dmaven.test.skip=true
npm run build:prod
```
